<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=81:A4:D4:0E:BC:85:0F:54:B5:E9:15:51:9E:91:9E:3B:7F:E1:36:00%3Bcom.example.nginx_iwnl.gpspocket

    You can also add your credentials to an existing key, using these values:

    Package name:
    81:A4:D4:0E:BC:85:0F:54:B5:E9:15:51:9E:91:9E:3B:7F:E1:36:00

    SHA-1 certificate fingerprint:
    81:A4:D4:0E:BC:85:0F:54:B5:E9:15:51:9E:91:9E:3B:7F:E1:36:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCJ-hvAg65oRVMGctG2_oB1Cn8sobEjZCg</string>
</resources>
